<!Doctype HTML>
<html>
<header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   <jquery>jQuery(document).ready(function($){

$('.live-search-list li').each(function(){
$(this).attr('data-search-term', $(this).text().toLowerCase());
});

$('.live-search-box').on('keyup', function(){

var searchTerm = $(this).val().toLowerCase();

    $('.live-search-list li').each(function(){

        if ($(this).filter('[data-search-term *= ' + searchTerm + ']').length > 0 || searchTerm.length < 1) {
            $(this).show();
        } else {
            $(this).hide();
        }

    });

});

});</jquery>
<style>
  .live-search-list {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 1em;
background-color: #2c3e50;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
font-family: 'Lato', sans-serif;
color: #fff;
}

.live-search-box {
width: 100%;
display: block;
padding: 1em;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
border: 1px solid #3498db;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}

.live-search-list li {
color: fff;
list-style: none;
padding: 0;
margin: 5px 0;
}
</style>
</header>
<body>
<h1> Travel Assitant </h1>
<p>
</p>
<p>
Welcome to Travel Assitant, here you can find landmarks all over the USA! Just choose your state or where you want to travel to, and many options 
will be shown. 
</p>
<p>

<ul class="live-search-list">
<input type="text" class="live-search-box" placeholder="search here" />
<li><a href="alabama.html">Alabama</a></li>
<li><a href="alaska.html">Alaska</a></li>
<li><a href="arizona.html">Arizona</a></li>
<li><a href="arkansas.html">Arkansas</a></li>
<li><a href="california.html">California</a></li>
<li><a href="colorado.html">Colorado</a></li>
<li><a href="connecticut.html">Connecticut</a></li>
<li><a href="delaware.html">Delaware</a></li>
<li><a href="florida.html">Florida</a></li>
<li><a href="georgia.html">Georgia</a></li>
<li><a href="hawaii.html">Hawaii</a></li>
<li><a href="idaho.html">Idaho</a></li>
<li><a href="illinois.html">Illinois</a></li>

<li><a href="indiana.html">Indiana</a></li>
<li><a href="iowa.html">Iowa</a></li>
<li><a href="kansas.html">Kansas</a></li>
<li><a href="kentucky.html">Kentucky</a></li>
<li><a href="louisiana.html">Louisiana</a></li>
<li><a href="maine.html">Maine</a></li>
<li><a href="maryland.html">Maryland</a></li>
<li><a href="massachusetts.html">Massachusetts</a></li>
<li><a href="michigan.html">Michigan</a></li>
<li><a href="minnesota.html">Minnesota</a></li>
<li><a href="mississippi.html">Mississippi</a></li>
<li><a href="missouri.html">Missouri</a></li>
<li><a href="montana.html">Montana</a></li>
<li><a href="nebraska.html">Nebraska</a></li>
<li><a href="nevada.html">Nevada</a></li>
<li><a href="new-hampshire.html">New Hampshire</a></li>
<li><a href="new-jersey.html">New Jersey</a></li>
<li><a href="new-mexico.html">New Mexico</a></li>
<li><a href="new-york.html">New York</a></li>
<li><a href="north-carolina.html">North Carolina</a></li>
<li><a href="north-dakota.html">North Dakota</a></li>
<li><a href="ohio.html">Ohio</a></li>
<li><a href="oklahoma.html">Oklahoma</a></li>
<li><a href="oregon.html">Oregon</a></li>
<li><a href="pennsylvania.html">Pennsylvania</a></li>
<li><a href="rhode-island.html">Rhode Island</a></li>
<li><a href="south-carolina.html">South Carolina</a></li>
<li><a href="south-dakota.html">South Dakota</a></li>
<li><a href="tennessee.html">Tennessee</a></li>
<li><a href="texas.html">Texas</a></li>
<li><a href="utah.html">Utah</a></li>
<li><a href="vermont.html">Vermont</a></li>
<li><a href="virginia.html">Virginia</a></li>
<li><a href="washington.html">Washington</a></li>
<li><a href="west-virginia.html">West Virginia</a></li>
<li><a href="wisconsin.html">Wisconsin</a></li>
<li><a href="wyoming.html">Wyoming</a></li>
</ul></p>
</body>
</html>
